[H[2J
                   [34m▄
                  [34m▄█▄         [31m▄█       [31m▄▀▄
[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[0;34;47m▄[0m[34m███[0;34;47m▄[0m[37m▀▀▀▀▀▀▀[31m███[37m▀▀▀▀▀▀▀▀[31m▀[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                [34m▄█████▄      [31m███        ▄█  ▄█████▄    ▄█    █▄ ▀████    ▐████▀
               [34m▄███████▄     [31m███       ███  ███▀▀▀██  ███    ███  ███▌   ████▀ 
               [34m█████████▄    [31m███       ███▌ ███   ██▌ ███    ███   ▀███▄███▀   
             [34m▄  █████████▄   [31m███       ███▌ ███   ███ ███    ███   ████▀██▄    
            [34m▄██▄ ▀████████▄  [31m███▌    ▄ ███  ███   ███ ███    ███ ▄███     ███▄ 
           [34m▄█████▄█████████▄ [31m█████▄▄██ █▀   ███   ███  ▀██████▀ ████       ███▄
[37m▀▀▀▀▀▀▀▀▀▀[0;34;47m▄[0m[34m██████▀▀▀▀▀██████[0;34;47m▄[0m[31m███[37m▀▀▀▀▀▀▀▀▀▀▀▀[31m██▀[37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
         [34m▄████▀         ▀████▄          
        [34m▄████             ██ ▀▄         [34m
       [34m▄████               ██▄
      [34m▄█████               ████▄        [32m
     [34m▄█████                 █████▄ 	
    [34m▄█████                   █████▄     [1;37mKeep it Simple, Stupid. :P[0m
   [34m▄██████▄                 ▄██████▄ 
  [34m▄██████▀▀                 ▀▀██████▄   [31m
 [34m▄██▀▀                          ▀▀▀██▄
[34m▄▀                                   ▀▄ [1;33m
 [0m
