[H[2J
[1;30m  ▒░░[0m      [0;33m▄██████████▄    ▄[0m                              [1;30m░[0m
 [1;30m▒░░[0m      [0;33m▐██████████████▄  ▀█▄▄[0m                           [1;30m░[0m
 [1;30m▒░[0m       [0;33m██████████████████▄ ███▄[0m                          [1;30m░[0m
 [1;30m▒░[0m       [0;33m████████████████████▄▀███▄[0m                        [1;30m░[0m
 [1;30m▒░░[0m      [0;33m█████▀▄▄▄▀▀▀▀▀████████[0m[0;30;43m\    [0m                       [1;30m░[0m
  [1;30m▒[0m [0;33m▄▄▄   ▐█████\███████▄▄▄▀▀▀████████[0m                       [1;30m░[0m
   [0;33m▐████  ▐███████\▀▀▀▀▀▀▀▀▀███████████[0m                      [1;30m░[0m
   [0;33m███▄▀█▄▐███████▄▀█▄ ' ▄█▀▄██████████▓[0m                     [1;30m░[0m
   [0;33m████▌██████████████████████████████▐▓▒[0m                    [1;30m░[0m
   [0;33m███ ▀██████████████████████████████▌▓▓▒[0m                  [1;30m░[0m
   [0;33m▐████▄██████████████████████████████▐▓▓ [0m                 [1;30m░[0m
    [0;33m███████████████████████████████████▌▓▓▒[0m                 [1;30m░[0m
  [1;30m▒░░[0m[0;33m▀▀▀▀ ███░██████████████████████████▌▓▓▒[0m              [1;30m░[0m [1;30m░[0m
      [1;30m▒░[0m   [0;33m███░████████████████▄▀█▄▄██▀▀▄▓▓▓▒[0m               [1;30m░[0m
       [1;30m▒░[0m   [0;33m█████████████████████████▄▓▓▓▓▓▓▒▒░[0m            [1;30m░[0m  [34m\s \r
        [1;30m▀▄[0m  [0;33m[0;33m▐██████████████████████[0m[0;30;43m--[0m[0;33m▓▓▓▓▓▓▓▒▒▒░[0m           [1;30m░[0m
          [1;30m▀[0m [0;33m▄▀████████████████▀[0m[0;31m▄▄▄▄▄▄▄▄▄[0m[0;33m▀▓▓▓▒▒▒░[0m           [1;30m░[0m  [32m\t
            [0;33m░█▄▀█████████████▄[0;31m▀██[0m[1;31;41m▄▄[0m[0;31m█████▀[0m[0;33m▄▓▒▒▒░[0m            [1;30m░[0m
            [0;33m░███▄▀█████████████▄▄▄▄▄▄▄▄▄▓▓▓▒▒░[0m            [1;30m░[0m   [1;37m\d[0m
           [1;34m▓▒[0m[0;33m▀▀▀▓▒\▀███████████████████▓▓▓▒▒[0m            [1;30m░░[0m
           [1;34m▓▒░[0m        [0;33m▀▀████████████████▓▒▒[0m [1;30m░[0m           [1;30m░[0m [1;30m░[0m   [31m\U
          [1;34m▐▒░[0m             [0;33m▀▀███████████▓▒▒[0m [1;30m░[0m           [1;30m░[0m [1;30m░[0m
         [1;34m▐▒░[0m                   [0;33m▀▀▀▀▀▀[0m     [1;30m░[0m           [1;30m░[0m [1;30m░[0m     [35m\l [0mon [1;33m\n
[0m