server:
	auto-trust-anchor-file: "/etc/unbound/keys/dnssec-root-anchor.key"
	verbosity: 1
	port: 53
	statistics-interval: 120
	num-threads: 2
	outgoing-range: 512
	num-queries-per-thread: 1024
	msg-cache-size: 16m
	rrset-cache-size: 32m


	hide-identity: yes
	hide-version: yes
	msg-cache-size: 16m
	msg-cache-slabs: 8
	rrset-cache-size: 32m
	rrset-cache-slabs: 8
	infra-cache-numhosts: 20000
	infra-cache-slabs: 8
	key-cache-slabs: 8
	key-cache-size: 8m
	jostle-timeout: 250
	so-rcvbuf: 4m
	so-sndbuf: 4m
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	prefetch-key: yes
	prefetch: yes
	unwanted-reply-threshold: 10000000
	rrset-roundrobin: yes
	outgoing-range: 8192
	num-queries-per-thread: 4096


	msg-cache-slabs: 8
	rrset-cache-slabs: 8
	cache-max-ttl: 86400
	infra-host-ttl: 60
	infra-lame-ttl: 120
	infra-cache-numhosts: 10000
	infra-cache-lame-size: 10k
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	module-config: "iterator"
	local-zone: "localhost." static
	local-data: "localhost. 10800 IN NS localhost."
	local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
	local-data: "localhost. 10800 IN A 127.0.0.1"
	local-zone: "127.in-addr.arpa." static
	local-data: "127.in-addr.arpa. 10800 IN NS localhost."
	local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
	local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."

	interface: 127.0.0.1
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow
	username: "unbound"
	directory: "/etc/unbound"
	use-syslog: no 
	identity: "DNS"
	version: "1.4"
	do-not-query-localhost: no
#	do-not-query-address: 127.0.0.1/8

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: "/etc/unbound/unbound_server.key"
	server-cert-file: "/etc/unbound/unbound_server.pem"
	control-key-file: "/etc/unbound/unbound_control.key"
	control-cert-file: "/etc/unbound/unbound_control.pem"
python:
forward-zone:
 	name: "."
	forward-addr: 127.0.0.1@40
