#
# ~/.mpd/mpd.conf
#

# Files and directories
music_directory		"/home/wolf/Music"
playlist_directory "/home/wolf/.mpd/playlists"
db_file "/home/wolf/.mpd/mpd.db"
#log_file "/home/wolf/.mpd/mpd.log"
pid_file "/home/wolf/.mpd/mpd.pid"
state_file "/home/wolf/.mpd/mpdstate"
sticker_file "~/.mpd/sticker.sql"

# daemon options
#bind_to_address "127.0.0.1"
# Input
input {
        plugin "curl"
}

# Audio output
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	mixer_control	"Master"		# optional
}
